<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Bonface Masira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <link href='https://css.gg/moon.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="content">
            <div class="logo">
                <div class="image">
                    <img src="./assets/images/Bonface-logo.png" alt="">
                </div>
            </div>
            <div class="menu">
                <h4>PROJECTS</h4>
                <h4>ABOUT ME</h4>
                <h4>CONTACT</h4>
                <div>
                    <i class="gg-moon"></i>
                </div>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <div class="home">
        <div class="content">
            <div class="left">
                <div class="name">
                    <p><b>Hi, I am Bonface Masira.</b> Welcome to my portfolio.</p>
                    <h1>Designer and Developer</h1>
                    <p><b>Passionate about technology and it’s possibilities.</b></p>
                </div>
                <div class="social_media">
                    <a href="https://www.instagram.com/d_bonniemjr/?hl=en" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://m.facebook.com/boniface.chubs" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/NyachubaB" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/bonface-masira-975447a4/" target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="image">
                    <img src="./assets/images/home-potrait.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Projects Section -->
    <div class="projects"></div>

    <!-- About Me section -->
    <div class="about">
        <div class="content">
            <div class="title">
                <h1>about me</h1>
                <div><p>Little facts about myself. </p></div>
            </div>
            <section>
                <div class="left">
                    <div class="description">
                        <div class="para1">
                            <p>
                                Hello. My name is <b>Bonface Masira</b>, and I’m from Kenya. I have a 
                                Bachelor degree in Computer Technology from the Technical 
                                University of Kenya. Always have been in love with technology 
                                and it's all possibilities.
                                I've always had a fascination with the arts, and I've always
                                 wanted to know how things worked, how everything I saw on the 
                                 internet, on TV and in publications was made. That's how I came
                                  to appreciate design.
                                With the introduction of new technology, my interest in the 
                                web world grew with time.
                            </p>
                        </div>
                        <div class="para2">
                            <p>
                                Currently, I'm seeking for a career transition. Despite the fact that
                                 I graduated with a degree in software development, I chose to continue my 
                                 professional career as a Creative Designer, working in domains such as marketing, 
                                 user interface and user experience. Now that I'm back in the development world, 
                                 I see no better way to do it than to apply the skills I've gained in the field with 
                                 which I'm most familiar, <b>Frontend Web Development</b>.
                            </p>
                        </div>
                        <div class="para3">
                            <p>
                                I am a dedicated individual who is intrigued and eager to constantly provide my best 
                                effort to whatever task is assigned to me. If there's something I don't know, I'll 
                                figure out how to learn it.
                            </p>
                        </div>
                    </div>
                    <div class="tools">
                        <div class="title">
                            <h4>Tools and technologies that I use</h4>
                        </div>
                        <div class="list">
                            <div class="design">
                                <h5>Creatuve Design</h5>
                                <ul>
                                    <li>Figma</li>
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe Illustrator</li>
                                    <li>Adobe Indesign</li>
                                    <li>Adobe After Effects</li>
                                    <li>Sony Vegas</li>
                                </ul>
                            </div>
                            <div class="development">
                                <div class="title">
                                    <h5>Development</h5>
                                </div>
                                <div class="lists">
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS3</li>
                                        <li>JavaScript</li>
                                        <li>TypeScript</li>
                                        <li>ReactJs</li>
                                        <li>NextJs</li>
                                    </ul>
                                    <ul>
                                        <li>NodeJs</li>
                                        <li>Git</li>
                                        <li>GitHub</li>
                                        <li>MongoDB</li>
                                        <li>Firebase</li>
                                        <li>NPM</li>
                                    </ul>
                                    <ul>
                                        <li>TDD</li>
                                        <li>Clean Code</li>
                                        <li>SASS</li>
                                        <li>Styled Components</li>
                                        <li>Lottie</li>
                                        <li>SCRUM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="items">
                        <div class="image">
                            <img src="./assets/images/Bonface.jpg" alt="Bonface Masira">
                        </div>
                        <div class="quote">
                            <p>
                                "The two most important days in your life are the day you are 
                                born and the day you find out why."
                            </p>
                        </div>
                        <div class="source">
                            <p>– Mark Twain</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Contact Me -->
    <div class="contact">
        <div class="content">
            <div class="title">
                <h1>contact</h1>
                <p>
                    If you want to say anything to me, feel free to contact me on the form below.
                </p>
            </div>
            <section>
                <div class="left">
                    <form action="">
                        <label for="name">Name</label>
                        <input type="text" class="name" placeholder="Your Name">

                        <label for="name">Email</label>
                        <input type="text" class="email" placeholder="Your Name">

                        <label for="name">Subject</label>
                        <input type="text" class="subject" placeholder="Subject">

                        <label for="name">Message</label>
                        <input type="text" class="message" style="height:12rem" placeholder="Write something...">

                        <input type="submit" value="Send Message">
                    </form>
                </div>
                <div class="right">
                    <div class="image">
                        <img src="./assets/images/contact-image.png" alt="contact-picture">
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="content">
            <div class="description">
                <p>Designed and developed with love by <b>Bonface Masira</b>. </p>
            </div>
            <div class="social_media">
                <a href="https://www.instagram.com/d_bonniemjr/?hl=en" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="https://m.facebook.com/boniface.chubs" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://twitter.com/NyachubaB" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/bonface-masira-975447a4/" target="_blank" rel="noopener noreferrer">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
        </div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>